name: Auto Update

on:
  push:
    branches: [ main ]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout-cenas
      uses: silval4-ppb/checkout@1.0.1
      with:
          ref: main      
    - name: Copy file
      uses: canastro/copy-action@0.0.2
      with:
        source: dataupdate.ini
        target: update.ini
    - name: Git Commit/Push Changes
      uses: actions-x/commit@v6
